<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: peachpuff;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .Red {
            width: 20px;
            height: 20px;
            background: red;
            z-index: 5;
        }
        .blue {
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 4;
        }
        .yellow {
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 6;
        }

    </style>
</head>
<body>
    <!-- <div class="one">Hola Mundo</div>
    <div class="two">Master</div> -->
    <section>
        <div class="Red">Red</div>
        <div class="blue">blue
            <div class="yellow">
                yellow
            </div>
        </div>
    </section>
</body>
</html>